AMREM_Backup/AMREM_Backup/Views/FileBrowserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:AMREM_Backup.ViewModels"
             xmlns:local="clr-namespace:AMREM_Backup"
             x:Class="AMREM_Backup.Views.FileBrowserView">
        <NavigationPage.TitleView>
            <Label Text="{Binding Title}" VerticalOptions="CenterAndExpand"/>
        </NavigationPage.TitleView>

        <ContentPage.BindingContext>
            <viewmodels:FileBrowserViewModel/>
        </ContentPage.BindingContext>
    
        <ContentPage.Content>
        <Grid>
            <ListView HasUnevenRows="True" ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="1" Text="{Binding Name}" LineBreakMode="HeadTruncation" VerticalTextAlignment="Center"/>
                                    <ImageButton Grid.Column="2" Command="{Binding ShareFile}" Source="{local:ImageResource AMREM_Backup.Resources.add.png}" WidthRequest="30" HeightRequest="30" BackgroundColor="Black"/>
                                    <ImageButton Grid.Column="0" Command="{Binding DeleteFile}" Source="{local:ImageResource AMREM_Backup.Resources.remove.png}" WidthRequest="30" HeightRequest="30" BackgroundColor="Black"/>
                                    <!--<ImageButton Grid.Column="2" Command="{Binding AddItem}" Source="{local:ImageResource AMREM_Backup.Resources.remove.png}" WidthRequest="30" HeightRequest="30" BackgroundColor="Black"/>-->
                                </Grid>
                                
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>